# Products-API-AngularCLI

./: .gitignore  Products.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: product.ts
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/Services/: product.service.ts
ClientApp/src/app/product-add-edit/: product-add-edit.component.html  (+1 more)
ClientApp/src/environments/: environment.ts
Product.Common/: ProductDTO.cs
Product.DAL/: DataAccessExtensions.cs  Product.DAL.csproj  ProductDBContext.cs  ProductEntity.cs
Product.DAL/Migrations/: 20200329162350_DbInit.Designer.cs  20200329162350_DbInit.cs  ProductDBContextModelSnapshot.cs
Product.DataAccess/: DataAccessExtensions.cs  Product.DataAccess.csproj
Product.DataAccess/DataAccess/: ProductDBContext.cs  ProductRepository.cs
Product.DataAccess/Interfaces/: IProductRepository.cs
Product.Domain/: DomainExtensions.cs  Product.Domain.csproj  Products.cs  TotalPriceCalculator.cs
Product.Domain/Interfaces/: IProductAggregateRoot.cs
Product.Infrastructure/: IProductsRepository.cs  InfraExtensions.cs  Product.Infrastructure.csproj  ProductNotFoundException.cs  ProductRepository.cs
Product.Services/: AutoMapperProfile.cs  Product.Services.csproj  ProductCommandsSvc.cs  ProductQuerySvc.cs  ServicesExtensions.cs
Product.Services/Interfaces/: IProductCommandsSvc.cs  IProductQuerySvc.cs
ProductModel.WebAPI/: ProductModel.WebAPI.csproj  ProductsCommandApiController.cs  ProductsQueryApiController.cs
Products.WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json
Products.WebHost/Properties/: launchSettings.json
(+4 files in other folders)
